<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="El vehículo proporciona 300 kilómetros* reales de autonomía y una conducción libre de CO2.">
    <meta name="keywords" content="Renault Zoe, 100% eléctrico, Zoe, Renault, 300 kilometros, libre de CO2">
    <link rel="icon" href="images/crecimiento.png" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Finance Web Trust</title>

    <!-- Social: Twitter -->
    <meta name="twitter:title" content="Nuevo Renault ZOE - 100% Eléctrico">
    <meta name="twitter:description" content="El vehículo proporciona 300 kilómetros* reales de autonomía y una conducción libre de CO2.">
    <meta name="twitter:image:src" content="https://minisitios.eltiempo.com/renault-zoe/images/renault-zoe-01.jpg">

    <!-- Social: Facebook / Open Graph -->
    <meta property="og:url" content="https://minisitios.eltiempo.com/renault-zoe/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Nuevo Renault ZOE - 100% Eléctrico">
    <meta property="og:image" content="https://minisitios.eltiempo.com/renault-zoe/images/renault-zoe-01.jpg" />
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="574">
    <meta property="og:image:height" content="428">
    <meta property="og:description" content="El vehículo proporciona 300 kilómetros* reales de autonomía y una conducción libre de CO2.">
    <meta property="og:site_name" content="Nuevo Renault ZOE - 100% Eléctrico">

    <!-- Social: Google+ / Schema.org  -->
    <meta itemprop="name" content="Nuevo Renault ZOE - 100% Eléctrico">
    <meta itemprop="description" content="El vehículo proporciona 300 kilómetros* reales de autonomía y una conducción libre de CO2.">
    <meta itemprop="image" content="https://minisitios.eltiempo.com/renault-zoe/images/renault-zoe-01.jpg">

    <!-- Libraries and custom styles  -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Tracking -->
    <script src="//assets.adobedtm.com/41d3b477534338831f14b02d7af1cd359b73904f/satelliteLib-69e0f990d81ed6f805a951eca6ca7b3ef3e8f37d.js"></script>
</head>

<body id="zoe" class="wrapper">
    <header class="header">
        <h1 class="title">Su
            <span class="brand">Aliado <span class="model">100%</span></span>
            <span class="feature">De Confianza Total</span>
        </h1>
        <img src="images/FWT logo3.png" class="logo" alt="Logo Renault" />
    </header>
    <main class="content">
        <!-- LOADER -->
        <section id="loader" class="slide active">
            <div class="preloader">
                <div class="zprogress">
                    <div class="status"></div>
                    <img src="images/preloader1.svg" />
                </div>
            </div>
        </section>

        <!-- BLOCKER SLIDE -->
        <section id="blocker" class="slide">
            <div class="warning">
                <img src="images/turn-icon.svg" width="174" height="174" />
                <p>Para disfrutar por completo esta experiencia, <span class="highlight">por favor gire su dispositivo</span></p>
            </div>
        </section>

        <!-- LANDING SLIDE -->
        <section id="landing" class="slide">
            <p class="tagline">Un negocio con asesoria sin fronteras<sub>.</sub>.</p>
            <nav class="navigation">
                <a href="#electrico-1" class="nav-btn left float-left">Quienes Somos<span class="arrow-left"></span></a>
                <a href="#interior-1" class="nav-btn left float-left">Servicios<span class="arrow-left"></span></a>
                <a href="#exterior-1" class="nav-btn left float-left">Fidu Aliadas <span class="arrow-left"></span></a>
            </nav>
        </section>

        <!-- FEATURE: ELECTRICO -->
        <section id="electrico-1" class="slide">
            <div class="section-title">
                <p class="nav-btn">Quienes Somos</span>
                </p>
            </div>
            <div class="slide-content">
                <div class="copy">
                    <h2>Una compañia amigable, confiable que sabe como tratar a sus clientes</h2>
                    <ul class="features">
                        <li>El objetivo de nuestro servicio, o producto es aumentar la satisfacción y lealtad de los clientes extranjeros, excediendo sus expectativas, y proporcionando experiencias personalizadas que generen lealtad y motiven a otros a acercarse
                            a nuestra Compañía<sub>.</sub>.</li>
                        <!-- <li>Además</li> -->
                    </ul>
                </div>
                <div class="thumbnail">
                    <img src="images/mision vision.webp" class="img-responsive" alt="" />
                </div>
            </div>
            <nav class="navigation nav-margin">
                <a href="#electrico-2" class="nav-btn left float-left">Mision <span class="arrow-left"></span></a>
                <a href="#electrico-3" class="nav-btn left float-left">Vision <span class="arrow-left"></span></a>
                <a href="#landing" class="nav-btn left float-right short">Atrás <span class="arrow-right"></span></a>
            </nav>
        </section>

        <section id="electrico-2" class="slide">
            <div class="section-title">
                <p class="nav-btn">Quienes Somos</span>
                </p>
            </div>
            <div class="slide-content">
                <div class="copy">
                    <h2>Mision</h2>
                    <ul class="features">
                        <li>Nuestra misión esta enfocada en realizar una gestión integral orientada a crear valor a través de minimizar pérdidas, proteger la reputación, aumentar la eficiencia en los procesos y contribuir a la consecución de los objetivos
                            estratégicos de la compañía.
                            <ul class="subfeatures">
                                <!-- <li>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has be</li>
                                <li>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised <a href="http://www.renault.com.co/easyelectriclife" target="_blank">www.renault.com.co/easyelectriclife</a>.</li>
                                <li>There are many variations of passages of</li> -->

                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="thumbnail">
                    <img src="images/mision.png" class="img-responsive" alt="" />
                </div>
            </div>
            <nav class="navigation nav-margin">
                <p class="nav-btn float-left">Mision</span>
                </p>
                <a href="#electrico-1" class="nav-btn left float-right short">Atrás <span class="arrow-right"></span></a>
            </nav>
        </section>

        <section id="electrico-3" class="slide">
            <div class="section-title">
                <p class="nav-btn">Quienes Somos</span>
                </p>
            </div>
            <div class="slide-content">
                <div class="copy">
                    <h2>Vision</h2>
                    <ul class="features">
                        <li>Nuestra visión, es que en el 2030 FinancewebTrust este consolidada como una compañia que implementa procesos ágiles, simples y seguros que permitan ofrecer a nuestros clientes extranjeros esquemas de atención oportunos y eficientes.
                            <!-- <ul class="subfeatures no-dash">
                                <li><span class="number-bullet">1</span><em>Lo ultimo en guaracha:</em> Aqiui explicamos por que es lo ultimo en guaracha.</li>
                                <li><span class="number-bullet">2</span><em>Lo mas cool:</em> Aqui se explica lo mas cool.</li>
                                <li><span class="number-bullet">3</span><em>Que somos lo mejor de lo mejor</em> Aqui se explica por que lo mejor de lo mejor.</li>
                                <li><span class="number-bullet">4</span><em>Que un 4to item</em> Pues aqui se pone un cuarto item.</li>
                            </ul> -->
                        </li>
                    </ul>
                </div>
                <div class="thumbnail">
                    <img src="images/vision1.png" class="img-responsive" alt="" />
                </div>
            </div>
            <nav class="navigation nav-margin">
                <p class="nav-btn float-left">Vision</span>
                </p>
                <a href="#electrico-1" class="nav-btn left float-right short">Atrás <span class="arrow-right"></span></a>
            </nav>
        </section>

        <!-- FEATURE: INTERIOR -->
        <section id="interior-1" class="slide">
            <div class="section-title">
                <p class="nav-btn">Servicios</span>
                </p>
            </div>
            <div class="slide-content">
                <div class="copy more-top">
                    <h2>El objetivo de Financewebtrust es brindar a los clientes información completa de los diferentes negocios fiduciarios, dicha información es para los residentes fuera del pais que deseen administrar sus recursos que se encuentran dentro
                        del territorio nacional, con diferentes negocios fiduciarios para obtener una mejor rentabilidad y que usted como cliente conozca el desarrollo y objetivo de cada fiducia y el potencial cliente/inversionista de acuerdo a nuestro
                        portafolio de servicios, alli puede seleccionar la fiduciaria que más se adapte a sus necesidades y en la cual logre realizar un contrato del fideicomitente con la entidad fiduciaria de su eleccion.</h2>
                </div>
                <div class="thumbnail">
                    <img src="images/SerFiduciaria.png" class="img-responsive" alt="" />
                </div>
            </div>
            <nav class="navigation nav-margin">
                <a href="#interior-2" class="nav-btn left float-left">Segmento 1 <span class="arrow-left"></span></a>
                <!-- <a href="#interior-3" class="nav-btn left float-left">En caso de un servicio2 <span class="arrow-left"></span></a> -->
                <a href="#landing" class="nav-btn left float-right short">Atrás <span class="arrow-right"></span></a>
            </nav>
        </section>

        <section id="interior-2" class="slide">
            <div class="section-title">
                <p class="nav-btn">Servicios</span>
                </p>
            </div>
            <div class="slide-content">
                <div class="copy more-top">
                    <ul class="features">
                        <li>Administracion y Pagos</li>
                        <!-- <li>el detalle del servicio1: -->
                        <ul class="subfeatures">
                            <li>Inclusion fiduciaria a la poblacion migrante y extranjera</li>
                            <li>Orientacion en sus procesos fiduciarios</li>
                            <li>Acompañamiento en su proceso de acceso a productos y servicios fiduciarios</li>
                            <li>Patrimonios Autonomos</li>
                            <li>Seguridad y Compromiso ya que todos nuestros procesos son supervisados por la Superintendencia Financiera</li>
                            <li>Fiducia Estructurada</li>
                            <li>Fiducia Estructurada</li>



                        </ul>
                        </li>
                    </ul>
                </div>
                <div class="thumbnail">
                    <img src="images/contrato-fiducia-mercantil.png" class="img-responsive img-peque" alt="" />
                </div>
            </div>
            <nav class="navigation nav-margin">
                <p class="nav-btn float-left">Segmento 1</span>
                </p>
                <a href="#interior-1" class="nav-btn left float-right short">Atrás <span class="arrow-right"></span></a>
            </nav>
        </section>

        <section id="interior-3" class="slide">
            <div class="section-title">
                <p class="nav-btn">Servicios</span>
                </p>
            </div>
            <div class="slide-content">
                <div class="copy">
                    <ul class="features">
                        <li>El Renault ZOE cuenta con accesorios** como apoyabrazos central, malla en el baúl, diferentes tipos de tapetes, soporte magnético para el smartphone, guardabarros y moldura de estribo exclusiva de los vehículos ZE.</li>
                        <li>Para mayor lujo y confort, la Gama Ultimate: BOSE<sup>®</sup>*** cuenta con ventajas adicionales como cámara de reversa, tapicería de cuero marrón y sistema de audio Premium Bose<sup>®</sup>***, que consta de seis altavoces de
                            altas prestaciones y un cajón de bajos compacto.</li>
                    </ul>
                </div>
                <div class="thumbnail">
                    <img src="images/renault-zoe-06.jpg" class="img-responsive img-peque" alt="" />
                </div>
            </div>
            <nav class="navigation nav-margin">
                <p class="nav-btn float-left">Servicio2</span>
                </p>
                <a href="#interior-1" class="nav-btn left float-right short">Atrás <span class="arrow-right"></span></a>
            </nav>
        </section>

        <!-- FEATURE: EXTERIOR -->
        <section id="exterior-1" class="slide">
            <div class="section-title">
                <p class="nav-btn">Fidu Aliadas</span>
                </p>
            </div>
            <div class="slide-content">
                <div class="copy more-top">
                    <h2>Contamos con el aval y convenio en entidades como:</h2>
                    <ul class="features">
                        <ul class="subfeatures">
                            <li>Fidu bogota <a href="https://www.fidubogota.com/home" target="_blank">click aqui</a>.</li>
                            <li>Accion fiduciaria <a href="https://www.accion.com.co/" target="_blank">click aqui</a>.</li>
                            <li>Corficolombiana <a href="https://www.corficolombiana.com/" target="_blank">click aqui</a>.</li>
                            <li>Alianza Fiduciaria <a href="https://www.alianza.com.co/" target="_blank">click aqui</a>.</li>
                            <li>Fidu Davivienda <a href="https://fidudavivienda.davivienda.com/wps/portal/fidudavivienda/inicio/!ut/p/z1/hY6xDoIwFEW_hYHR9lmEghssRHQwERXfYoBgIQFKSrXx74XRRMPdbu45yaVIM4p9_mpErhvZ5-3Ub-jdQz89XfbxGuLAZbA7HqL0HIETJ0CvSwBOM_xJOPu4hCQUm6IjpuwIEOa5jHHGXc6DwOHuZr4Y9oXjC4qqelSqUuSppue11sO4tcEGYwwRUoq2IqXsbPil1HLUNPsm6dBlsMLibULL-gB5DJlS/dz/d5/L2dBISEvZ0FBIS9nQSEh/"
                                    target="_blank">click aqui</a>.</li>
                            <li>Colmena Fiduciaria <a href="https://www.colmena-fiduciaria.com.co/" target="_blank">click aqui</a>.</li>
                            <li>Fiduciaria de Occidente <a href="https://www.fiduoccidente.com/home" target="_blank">click aqui</a>.</li>
                            <li>Skandia Fiduciaria <a href="https://www.skandia.com.co/quienes-somos/skandia-en-colombia/skandia-fiduciaria-S-A/Paginas/fiduciaria.aspx" target="_blank">click aqui</a>.</li>
                            <li>BBVA Asset Management Sociedad Fiduciaria <a href="https://bbvaassetmanagement.com/co/" target="_blank">click aqui</a>.</li>
                            <li>Fiduciaria Bancolombia <a href="https://fiduciaria.grupobancolombia.com/wps/portal/fiduciaria" target="_blank">click aqui</a>.</li>
                            <li>Fiducoomeva <a href="https://www.fiducoomeva.com/" target="_blank">click aqui</a>.</li>
                            <li>Scotiabank Colpatria Fiduciaria <a href="https://www.scotiabankcolpatria.com/fiduciaria" target="_blank">click aqui</a>.</li>
                            <li>Fiduciaria Popular <a href="https://www.fidupopular.com.co/en/home" target="_blank">click aqui</a>.</li>
                            <li>Fiduprevisora <a href="https://www.fiduprevisora.com.co/" target="_blank">click aqui</a>.</li>
                            <li>Itau Asset Management <a href="https://www.itau.co/grupo/fiduciaria/itau-fiduciaria-sa" target="_blank">click aqui</a>.</li>
                            <li>Fiducoldex <a href="https://www.fiducoldex.com.co/" target="_blank">click aqui</a>.</li>
                            <li>Fiduciaria Sura <a href="https://im.sura-am.com/es/fiduciariasura" target="_blank">click aqui</a>.</li>
                            <!-- <li>Fiduciaria Sura <a href="https://im.sura-am.com/es/fiduciariasura" target="_blank">click aqui</a>.</li> -->
                        </ul>
                    </ul>
                </div>
                <div class="thumbnail">
                    <img src="images/Collage1.png" class="img-responsive" alt="" />
                </div>
            </div>
            <nav class="navigation nav-margin">
                <!-- <a href="#exterior-2" class="nav-btn left float-left">Diseño <span class="arrow-left"></span></a> -->
                <!-- <a href="#exterior-3" class="nav-btn left float-left">Seguridad <span class="arrow-left"></span></a> -->
                <a href="#landing" class="nav-btn left float-right short">Atrás <span class="arrow-right"></span></a>
            </nav>
        </section>

        <section id="exterior-2" class="slide">
            <div class="section-title">
                <p class="nav-btn">Exterior</span>
                </p>
            </div>
            <div class="slide-content">
                <div class="copy more-top">
                    <ul class="features">
                        <li>En la parte posterior, destacan sus luces bordeadas en azul que se iluminan de color rojo, lo que da un carácter único al vehículo.</li>
                        <li>Está disponible en dos colores:
                            <ul class="subfeatures">
                                <li>Blanco Nacarado.</li>
                                <li>Gris Titanium.</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="thumbnail">
                    <img src="images/renault-zoe-08.jpg" class="img-responsive" alt="" />
                </div>
            </div>
            <nav class="navigation nav-margin">
                <p class="nav-btn float-left">Diseño</span>
                </p>
                <a href="#exterior-1" class="nav-btn left float-right short">Atrás <span class="arrow-right"></span></a>
            </nav>
        </section>

        <section id="exterior-3" class="slide">
            <div class="section-title">
                <p class="nav-btn">Exterior</span>
                </p>
            </div>
            <div class="slide-content">
                <div class="copy">
                    <ul class="features">
                        <li>La seguridad es una prioridad para el Renault ZOE.
                            <ul class="subfeatures">
                                <li>La función Z.E. Voice previene a los peatones de la presencia del vehículo cuando este se desplaza a menos de 30 km/h.</li>
                                <li>El automóvil cuenta con sensor y cámara de reversa para facilitar el parqueo.</li>
                                <li>El Control Dinámico de Conducción asegura la estabilidad, especialmente en condiciones de difícil adherencia.</li>
                                <li>Con el Asistente de Arranque en Pendiente, la presión del freno se mantiene por dos segundos para dar tiempo al conductor de maniobrar.</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="thumbnail">
                    <img src="images/renault-zoe-09.jpg" class="img-responsive" alt="" />
                </div>
            </div>
            <nav class="navigation nav-margin">
                <p class="nav-btn float-left">Seguridad</span>
                </p>
                <a href="#closing" class="nav-btn left float-right short">Atrás <span class="arrow-right"></span></a>
            </nav>
        </section>

        <!-- CLOSING -->
        <section id="closing" class="slide">
            <div class="slide-content">
                <div class="thumbnail">
                    <img src="images/renault-zoe-10.jpg" class="img-responsive" alt="" />
                </div>
                <div class="copy">
                    <p>Los vehículos de la marca cuentan con distintos tipos de garantías, facilidades de financiación y servicios de seguro y mantenimiento de la Red Renault.</p>
                    <p>Para mayor información visite</p>
                    <p class="link-renault"><a href="http://www.renault.com.co" target="_blank">www.renault.com.co</a></p>
                </div>
            </div>
            <nav class="navigation nav-margin">
                <a href="#landing" class="nav-btn left float-right short">Home <span class="arrow-right"></span></a>
            </nav>
        </section>
    </main>
    <footer class="footer">
        <p>
            Al entrar a nuestro sitio web nos da total autonomia para recopilar informacion acerca de visitas, gustos y otros datos relacionados, tenga en cuenta que sus datos se encuentran monitoreados y supervisados por la superintendencia financiera la cual rige
            en su totalidad este sitio web.
        </p>
        <div class="logo-zoe">
            <img src="images/logo-zoe.svg" />
        </div>
    </footer>

    <!-- JavaScript files -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script>
        if (!window.jQuery) {
            document.write('<script src="js/libs/jquery-3.3.1.slim.min.js"><\/script>');
        }
    </script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
        _satellite.pageBottom();
    </script>
</body>

</html>